<?php

const MODE_PRODUCTION = 'prod';
const MODE_DEVELOPMENT = 'dev';
const MODE_TEST = 'test';

const LOGGER_SENTRY='sentry';

const CONFIG_MEMORY_METADATA_LIFETIME = 'cfg_meta_life';
const CONFIG_MEMORY_METADATA_PREFIX = 'my-prefix';
const CONFIG_ENV_DATABASE = 'DB_DATABASE';
const CONFIG_ENV_DATABASE_TEST = 'DB_DATABASE_TEST';
const CONFIG_ENV_LOGGER = 'LOGGER';



define('MODE',MODE_DEVELOPMENT);

