<?php

namespace harpya\discover;

class Constants
{
    const DEFAULT_DBNAME = 'harpya';

    const EXCEPTION_SERVICE_WITHOUT_NAME = 1000;
    const EXCEPTION_SERVICE_WITHOUT_ADDRESS = 1001;
    const EXCEPTION_SERVICE_ALREADY_REGISTERED = 1002;
    const EXCEPTION_SERVICE_INVALID_DATA = 1010;

    const EXCEPTION_ERROR_AUTH_API = 1100;
    const EXCEPTION_ERROR_AUTH_API_INVALID_TOKEN = 1101;
    const EXCEPTION_ERROR_AUTH_API_INVALID_CONTENT_TOKEN = 1102;

    const ERROR_FILENAME_NOT_INFORMED = 1;
    const ERROR_PATH_WRITE_PROTECTED = 2;
    const ERROR_FILE_WRITE_PROTECTED = 3;
    const ERROR_FILE_DOES_NOT_EXISTS = 4;
    const ERROR_PATH_READ_PROTECTED = 5;

    const ERROR_PING_SERVICE_INVALID_RESPONSE = 10;
}
